<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <!-- blogpage heading -->
    <div class="header">
    <h2>Rifah's Spring Break</h2>
    </div>

    <!-- blog entries -->
    <div class="blog">
        <!-- indv entry -->
        <div class="entry">
            <h1 id="T1">March 10, 2023</h1>
            <h3>Brunch @ Snooze With Family</h3>
            <div 
                style="width:100%;height:400px;">
                <img src="snooze.jpg" alt="Brunch" style="float:center; width:100%; height:100%; object-fit:scale-down;">
                </style>
            </div>
            <p>Went from ATX -> HTX on a very full stomach.</p>
            <p>Food was amazing (I had the french toast) 10/10. Service - the waiter kept mixing up our orders, but was still very nice 8.5/10. Vibes with family 100/10.</p>
        </div>
        <div class="entry">
            <h1 id="T2">March 13, 2023</h1>
            <h3>HTX Rodeo With Friends</h3>
            <div 
                style="width:100%;height:400px;">
                <img src="muttinbustin.jpeg" alt="Rodeo" style="float:center; width:100%; height:100%; object-fit:scale-down;">
                </style>
            </div>
            <p>Haven't been to the rodeo in nearly a decade.</p>
            <p>Top food item: funnel cakes, always. Top rodeo event: muttin bustin.</p>
        </div>
    </div>

    <!-- footer for external links -->
    <div class="footer">
        <h2>External Links</h2>
        <p>This example uses a full URL to link to a web page:</p>
        <p> <a class="link" href="https://www.rodeohouston.com/Visit-the-Rodeo/Rodeo">Visit the Rodeo!</a>
        </p>
    </div>

</body>

</html>
